<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a0816ecae7e540669f91139e7a25215d" Name="Diagram1" ZoomLevel="40">
        <EntityTypeShape EntityType="BANCARIOModel.AHORRO" Width="1.5" PointX="5.25" PointY="9.875" />
        <EntityTypeShape EntityType="BANCARIOModel.CLIENTE" Width="1.5" PointX="3" PointY="4.875" />
        <EntityTypeShape EntityType="BANCARIOModel.EMPLEADO" Width="1.5" PointX="7.75" PointY="1" />
        <EntityTypeShape EntityType="BANCARIOModel.ESTATUS" Width="1.5" PointX="0.75" PointY="5.875" />
        <EntityTypeShape EntityType="BANCARIOModel.PRESTAMO" Width="1.5" PointX="5.25" PointY="7" />
        <EntityTypeShape EntityType="BANCARIOModel.REGISTRARC" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="BANCARIOModel.REGISTRARE" Width="1.5" PointX="10" PointY="1.125" />
        <EntityTypeShape EntityType="BANCARIOModel.TARJETA" Width="1.5" PointX="5.25" PointY="1.375" />
        <AssociationConnector Association="BANCARIOModel.FK_AHORRO_CLIENTE" />
        <AssociationConnector Association="BANCARIOModel.FK_CLIENTE_ESTATUS" />
        <AssociationConnector Association="BANCARIOModel.FK_PRESTAMO_CLIENTE" />
        <AssociationConnector Association="BANCARIOModel.FK_REGISTRARC_CLIENTE" />
        <AssociationConnector Association="BANCARIOModel.FK_TARJETA_TARJETA" />
        <AssociationConnector Association="BANCARIOModel.FK_EMPLEADO_REGISTRARE" />
        <AssociationConnector Association="BANCARIOModel.FK_REGISTRARE_EMPLEADO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>